pluginGroup = com.stackspot
pluginName = stackspot-intellij-plugin
pluginVersion = test-0.0.1

pluginSinceBuild = 221
pluginUntilBuild = 222.*

platformType = IC
platformVersion = 2022.1
platformPlugins = org.jetbrains.plugins.terminal, com.intellij.gradle, org.jetbrains.idea.maven

gradleVersion = 7.5.1

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false