#
# Copyright 2022 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pluginGroup = com.stackspot
pluginName = stackspot-intellij-plugin
pluginVersion = test-0.0.1

pluginSinceBuild = 221
pluginUntilBuild = 222.*

platformType = IC
platformVersion = 2022.1
platformPlugins = org.jetbrains.plugins.terminal, com.intellij.gradle, org.jetbrains.idea.maven

gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

#org.gradle.jvmargs=-Xmx2048M